# Stress-Level-Prediction-and-Therapist-Recommendation-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/stress/: BookingServlet.java  DatabaseInitServlet.java  DatabaseTestServlet.java  DatabaseUtil.java  FormServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StressServlet.java  User.java
src/main/webapp/: form.jsp  login.jsp  result.jsp  therapist.jsp
src/main/webapp/WEB-INF/: web.xml
